# MyAE2-Fabric

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/stupidcoderx/ae2/blocks/: ChairBlock.java
src/main/java/com/stupidcoderx/ae2/core/: AE.java  AEClient.java  AEServer.java
src/main/java/com/stupidcoderx/ae2/datagen/: DataGenEntryPoint.java
src/main/java/com/stupidcoderx/ae2/items/: AEBaseItem.java  PaintBallItem.java
src/main/java/com/stupidcoderx/ae2/registry/: AEBlockEntities.java  AEBlocks.java  AECreativeTabs.java  AEItems.java  AERecipes.java
src/main/java/com/stupidcoderx/ae2/util/: AEColor.java
src/main/java/com/stupidcoderx/common/core/: ElementsRegistry.java  IRegistry.java  Mod.java
src/main/java/com/stupidcoderx/common/element/: BaseItem.java  ModCreativeTab.java
src/main/java/com/stupidcoderx/common/item/: BaseItem.java
src/main/java/com/stupidcoderx/modding/core/: Mod.java
src/main/java/com/stupidcoderx/modding/datagen/: DataGenEntryPoint.java  DataProviders.java  ModDataProvider.java  ResourceType.java
src/main/java/com/stupidcoderx/modding/element/: BaseBlock.java  BaseItem.java  ModCreativeTab.java
src/main/java/stupidcoder/ae2/core/: AE.java  AEClient.java  AEServer.java
src/main/java/stupidcoder/ae2/core/registry/: AEItems.java
src/main/java/stupidcoder/ae2/datagen/: DataGenEntryPoint.java
src/main/java/stupidcoder/ae2/mixins/: ExampleClientMixin.java  ExampleMixin.java
src/main/java/stupidcoder/common/core/: Mod.java
src/main/java/stupidcoder/common/datagen/generators/: ItemModelGenerator.java
src/main/java/stupidcoder/common/datagen/model/: ExistingModelFile.java  IGeneratorDataRegistry.java  ModelBuilder.java  ModelFile.java  ModelGenerator.java  ResourceFileHelper.java  ResourceType.java
src/main/java/stupidcoder/common/item/: BaseItem.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/ae2/models/item/: sky_chest.json
src/modding/java/com/stupidcoderx/modding/client/: BuiltInModelRegistry.java
src/modding/java/com/stupidcoderx/modding/core/: BuiltInModelRegistry.java  DataGenOnly.java  ElementsRegistry.java  IClientRegistry.java  ICommonRegistry.java  IDataGenRegistry.java  IRegistry.java  IRegistryComponent.java  Mod.java  ModLog.java  RegistryList.java
src/modding/java/com/stupidcoderx/modding/datagen/: DataGenEntryPoint.java  DataProviders.java  IGeneratorDataRegistry.java  ModDataProvider.java  ResourceType.java
src/modding/java/com/stupidcoderx/modding/element/: BaseBlock.java  ModCreativeTab.java
src/modding/resources/: internal.mixin.json  mod.accesswidener
src/test/java/datagen/model/: TestStructure.java
src/test/java/util/: SerializeTest.java
(+147 files in other folders)
