# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.2
fabric_version=0.91.0+1.20.1

# Mod Properties
mod_id=ae2
mod_name=My Applied Energetics 2
mod_version=1.0.0
mod_description=A learning project based on AE2
maven_group=com.example
archives_base_name=ae2

#In game player name
player_name=stupidCoder

